# projectBaseCourse

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/screenplay/project/hook/: OpenWeb.java
src/main/java/co/com/screenplay/project/questions/: ValidateElementsTextBtn.java
src/main/java/co/com/screenplay/project/tasks/: ChooseCategory.java  ChooseProducts.java  ChooseSubElementsRandomTask.java  FuntionsElementsTask.java  Login.java
src/main/java/co/com/screenplay/project/ui/: CategoryUI.java  HomeUI.java  LoginUI.java
src/main/java/co/com/screenplay/project/utils/: AssertExceptions.java  Constants.java  DataFaker.java  Random.java  SelectorElements.java  Time.java  WebActions.java
src/test/java/co/com/screenplay/project/runners/: LoginRunner.java  RunnerOpenWeb.java
src/test/java/co/com/screenplay/project/stepdefinition/: AuthenticationStep.java  OpenWebStep.java
src/test/java/co/com/screenplay/project/stepdefinition/hook/: Hook.java
src/test/resources/: serenity.conf
src/test/resources/features/: authentication.feature  openweb.feature
